; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	SignalK/SensESP @ ^2.0.0

[espressif32_base]
platform = espressif32
build_unflags = 
	-Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
upload_protocol = espota
upload_port = "172.20.10.11"
upload_flags =
    --auth=Regurk67!
build_flags = 
	-D LED_BUILTIN=2
lib_deps = sensesp/OneWire@^2.0.0

