; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; Change the default environment to match your board. Valid options are: 
; - arduino_esp32
; - pioarduino_esp32 works with my smaller ESP32 DEVKITV1
; - espidf_esp32
; - pioarduino_esp32c3
; - pioarduino_esp32s3 works with my yd-esp32-23-devkitc-1 (esp32-s3) but has errors on GPIO0/SPI
; - pioarduino_esp32s3_ota for OTA updates
; - espidf_esp32c3
; - shesp32
; - halmet
; - halser

;default_envs = pioarduino_esp32s3_ota ; for wired uploads via usb, change to pioarduino_esp32s3
default_envs = pioarduino_esp32s3 ; for OTA updates, change to pioarduino_esp32s3_ota

[env]
; Options common for all working environments

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;monitor_port = /dev/tty.usbserial-310
;upload_port = /dev/tty.usbserial-310
; Lower the upload speed to 115200 if you have problems with uploading
upload_speed = 2000000
monitor_speed = 115200

lib_deps =
    SignalK/SensESP@>=3.0.0-beta.4,<4.0.0  
    SensESP/OneWire
    adafruit/Adafruit GFX Library @ ^1.12.4
; Remove lib_extra_dirs to use .pio managed SensESP

build_flags =
    ; Debugging level in Arduino ESP32 Core
    ; Set to DEBUG to enable detailed debug messages
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; ESP-IDF log level to suppress HAL GPIO debug messages
    ; Use the ESP-IDF logging library - required by SensESP.
    -D USE_ESP_IDF_LOG
    ; Disable the default button handler to avoid GPIO 0 conflicts
    -D SENSESP_BUTTON_PIN=255
    ; Enable detailed Modbus debugging
    -D MB_DEBUG=1

build_unflags =
    -D LED_BUILTIN
    -D SENSESP_BUTTON_PIN
    -Werror=reorder

; This line defines the partition table to use. "min_spiffs" has two app
; partitions, one for OTA updates and one for the running app, but the
; SPIFFS filesystem is quite small. For 8 MB flash boards such as HALMET,
; you can use "default_8MB.csv" instead.

board_build.partitions = min_spiffs.csv

;; To use Over-the-air (OTA) Updates, see OTA environments below
;; Default upload uses USB (esptool)

; You shouldn't need to touch the settings in this section below this line.
monitor_filters = esp32_exception_decoder

test_build_src = true
check_tool = clangtidy
check_flags =
    clangtidy: --fix --format-style=file --config-file=.clang-tidy


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Platform configurations follow

[arduino]

platform = espressif32 @ 6.6.0
framework = arduino

lib_ignore =
    esp_websocket_client

build_flags =
    ${env.build_flags}
    ; Arduino Core bug workaround: define the log tag for the Arduino
    ; logging macros.
    -D TAG='"Arduino"'

[pioarduino]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino

; The library.json format doesn't support dependencies conditional on the
; platform version, so we have to use the lib_deps option to specify the
; esp_websocket_client library only for the ESP-IDF framework.

lib_deps =
    ${env.lib_deps}
    esp_websocket_client=https://components.espressif.com/api/downloads/?object_type=component&object_id=dbc87006-9a4b-45e6-a6ab-b286174cb413

build_flags =
    ${env.build_flags}
    ; Enable SSL/TLS support for Signal K server connections 
    -D SENSESP_SSL_SUPPORT=1
    ; Suppress GPIO 0 HAL validation errors (strapping pin used for SPI SCK on PCB)
    -D SUPPRESS_GPIO_DEBUG_HAL=1

[espidf]

platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = espidf, arduino

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

; The library.json format doesn't support dependencies conditional on the
; platform version, so we have to use the lib_deps option to specify the
; esp_websocket_client library only for the ESP-IDF framework.

lib_deps =
    ${env.lib_deps}
    esp_websocket_client=https://components.espressif.com/api/downloads/?object_type=component&object_id=dbc87006-9a4b-45e6-a6ab-b286174cb413

build_flags =
    ${env.build_flags}
    ; Enable SSL/TLS support for Signal K server connections
    -D SENSESP_SSL_SUPPORT=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Board configurations follow

[esp32]

board = esp32dev
build_flags =
    ${env.build_flags}
    -D BUTTON_BUILTIN=3
    -D LED_BUILTIN=2

[esp32c3]

board = esp32-c3-devkitm-1
build_flags =
    ${env.build_flags}
    -D SENSESP_BUTTON_PIN=9
    -D PIN_RGB_LED=8
    ; Use the CDC USB port as Serial
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    
[esp32s3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
debug_tool = esp-builtin
upload_protocol = esptool

build_flags =
    ${env.build_flags}
    -D SENSESP_BUTTON_PIN=3
    ; Use the CDC USB port as Serial
    ;-DARDUINO_USB_MODE=1
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -D PIN_RGB_LED=48

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Permutations of platform and device.

[env:arduino_esp32]

extends = arduino, esp32
build_flags =
    ${arduino.build_flags}
    ${esp32.build_flags}

[env:pioarduino_esp32]

extends = pioarduino, esp32
build_flags =
    ${pioarduino.build_flags}
    ${esp32.build_flags}

[env:arduino_esp32s3]

extends = arduino, esp32s3
build_flags =
    ${arduino.build_flags}
    ${esp32s3.build_flags}

[env:pioarduino_esp32s3]

extends = pioarduino, esp32s3
build_flags =
    ${pioarduino.build_flags}
    ${esp32.build_flags}

[env:espidf_esp32]

extends = espidf, esp32
build_flags =
    ${espidf.build_flags}
    ${esp32.build_flags}

[env:arduino_esp32c3]

extends = arduino, esp32c3
build_flags =
    ${arduino.build_flags}
    ${esp32c3.build_flags}

[env:pioarduino_esp32c3]

extends = pioarduino, esp32c3
build_flags = 
    ${pioarduino.build_flags}
    ${esp32c3.build_flags}

[env:espidf_esp32c3]

extends = espidf, esp32c3
build_flags =
    ${espidf.build_flags}
    ${esp32c3.build_flags}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OTA (Over-The-Air) Update Environments
; Use these when your device is already running and connected to WiFi
; Usage: platformio run --target upload -e pioarduino_esp32s3_ota

[env:pioarduino_esp32s3_ota]

extends = pioarduino, esp32s3
upload_protocol = espota
upload_port = 192.168.88.239
upload_flags =
  --auth=Regurk67!
build_flags =
    ${pioarduino.build_flags}
    ${esp32s3.build_flags}

[env:pioarduino_esp32_ota]

extends = pioarduino, esp32
upload_protocol = espota
upload_port = 192.168.88.239
upload_flags =
  --auth=Regurk67!
build_flags =
    ${pioarduino.build_flags}
    ${esp32.build_flags}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Individual board configurations

[env:shesp32]

extends = pioarduino, esp32
build_flags =
    ${pioarduino.build_flags}
    ${esp32.build_flags}

[env:halmet]

extends = pioarduino, esp32
board_build.partitions = default_8MB.csv

build_flags =
    ${pioarduino.build_flags}
    ${esp32.build_flags}

[env:halser]

extends = pioarduino, esp32c3

build_flags =
    ${pioarduino.build_flags}
    ${esp32c3.build_flags}
